<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Everyday Diary App</title>
	<link rel="stylesheet" href="../css/style-item.css">
	<link href="https://fonts.googleapis.com/css?family=futura-pt|Helvetica Neue" rel="stylesheet">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<div class="title">
			<a href="../web&ui.html"><p>web & UI</p></a>
		</div>
		<div class="nav">
			<ul>
				<li><a href="../index.html" class="name">Liu Liang Yin</a></li>
				<li><a href="../about.html">About & CV</a></li>
			</ul>
		</div>

	</div>
	<!-- <p class="name-float">Liu Liang Yin</p> -->


	<div class="wrapper">
		<div class="horizon scroll ninthwidth">
			<a href="musicshare.html" class="arrow arrow-left">previous<br><i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i></a>
	        <!-- <div class="item"><img src="../works-new/ui/app/01.png" alt=""></div> -->
	        <div class="item first biggersquare"><img src="../works-new/ui/app/mockup_hands.jpg" alt=""></div>
	        <div class="item biggersquare"><img src="../works-new/ui/app/mockup2.png" alt=""></div>
	       <div class="item biggersquare"><img src="../works-new/ui/app/02.png" alt=""></div>
	        <div class="item biggersquare"><img src="../works-new/ui/app/mockup.png" alt=""></div>
	        <div class="item biggersquare"><img src="../works-new/ui/app/mockup01.png" alt=""></div>
	        <!-- <div class="item biggersquare"><img src="../works-new/ui/app/06.png" alt=""></div> -->
	        <!-- <div class="item square"><img src="../works-new/ui/app/08.png" alt=""></div>
	        <div class="item square"><img src="../works-new/ui/app/07.png" alt=""></div> -->
	        <div class="info item">
		    	<h1>Everyday Diary App</h1>
		    	<h2 class="ch">Everday Personal Dairy App是一款日記App，現代人越來越少提起筆來寫字，要大家養成每天寫日記的習慣，不好維持。用手機能迅速記錄下當時的心情及發生的大小事。因此發展此套app，希望大家能把生活小細節記錄下來。<br>
		    	-<br>
				目標族群:平時有記錄生活習慣者、有寫日記習慣之使用者、總是無法持之以恆的使用者。目前為mockup階段。 <br>
				-<br>設計流程：設計發想-資訊架構-流程規劃-線框初稿-視覺彩稿。以Sketch繪製彩稿。</h2>

		 
		    </div>
		    <div class="info item">
		    	<h2>People nowadays seldom write with pens and paper. So, it's hard to get into the habbit of keeping a diary. But you can rapidly note down your mood or things by phones! Hoping this app can let you remember the memories of life.<br>
		    	-<br>
		    	Target group:people who loves keeping a dairy, or those want to do it but can't.<br>
		    	-<br>
		    	Design process:<br>
				User Stories > Information Arctitecture > Logic Flow > Wireframe > Mockup, 
				Mockup was drawn by Sketch.</h2>
				
			
		    	<p>app design</p><p>UI design</p><p>visual design</p>
		    </div>
		    
		    <a href="hahow.html" class="arrow arrow-right">next<br><i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i></a>
	    </div>
	    
    </div>

	
    <script type="text/javascript" src="../jInvertScroll/libs/jquery.min.js"></script>
    <script type="text/javascript" src="../jInvertScroll/dist/js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 900 ,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    </script>
</body>
</html>